:root {
  --main-vite-rgb: 100, 108, 255;
  --main-react-rgb: 97, 218, 251;
}

.bg-vite {
  background-color: rgba(var(--main-vite-rgb), 0.1);
}

.logo {
  height: 2em;
  will-change: filter;
  transition: filter 300ms;
}

header {
  background-color: rgba(var(--main-vite-rgb), 0.1);
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}

header > :first-child {
  align-self: center;
  padding: 0 0.5rem;
}

header > *:last-child {
  flex: 1;
  text-align: end;
  align-self: end;
}

h1,
h2,
h3 {
  box-sizing: border-box;
  margin: 0;
  font-weight: normal;
}

nav {
  margin-bottom: -1px;
}

nav > * {
  padding: 0 0.5rem;
}
nav > *.active {
  background-color: white;
}
nav > *:not(:last-child) {
  border-right: 1px solid #333;
}

nav.sub-nav {
  border-bottom: 1px solid #333;
  display: flex;
}

nav.sub-nav > * {
  margin-bottom: -1px;
  margin-right: -1px;
}

nav.sub-nav > *.active {
  border: 1px solid #333;
  border-bottom: 1px solid white;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  .logo.react {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}

.products div.product-box {
  border: 1px solid #61dafbaa;
  border-radius: 1rem;
  padding: 1rem;
}

.products div.product-box .product-foot {
  text-align: right;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.form label {
  display: block;
}

.form input {
  border-radius: 4px;
  height: 2rem;
  font-size: 1.2rem;
  padding: 0 4px;
}

.error {
  color: red;
}

/* carts */
.carts > * {
  width: 100%;
  display: flex;
}

/* carts header */
.carts > *:first-child {
  border-bottom: 1px solid #61dafbaa;
}

.carts > * > *:first-child {
  flex: 1rem;
}
.carts > * > *:nth-child(2) {
  flex: 1 1 50%;
}

.carts > * > *:nth-child(3) {
  width: 20%;
}
.carts > * > *:last-child {
  width: 20%;
}

.carts > * > *:last-child > input[type='number'] {
  width: 3rem;
}

/* carts footer */
.carts > *:last-child {
  border-top: 1px solid #61dafbaa;
  margin-top: 2px;
  text-align: right;
}

label {
  color: #333;
}

.text {
  color: #555;
  font-size: 1.2rem;
  margin-left: 1rem;
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
}

table,
th,
td {
  border: 1px solid;
}

td:last-child {
  text-align: center;
}

td button {
  padding: 6px;
}

table {
  margin-top: 0.5px;
  width: 100%;
  border-collapse: collapse;
}

ul {
  list-style: none;
  padding: 0;
}

/* Style for the container */
.switch-container {
  position: relative;
  width: 36px;
  height: 18px;
}

/* Style for the input checkbox */
.toggle-input {
  position: absolute;
  opacity: 0;
}

/* Style for the switch button */
.toggle-label {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #ccc;
  border-radius: 15px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

/* Style for the sliding animation when switched on */
.toggle-input:checked+.toggle-label {
  background-color: rgb(var(--main-vite-rgb));
}

/* Style for the circular button inside the switch */
.toggle-label::after {
  content: '';
  position: absolute;
  top: 1px;
  left: 1px;
  width: 16px;
  height: 16px;
  background-color: #fff;
  border-radius: 50%;
  transition: transform 0.2s ease;
}

/* Style for the sliding animation when switched on */
.toggle-input:checked+.toggle-label::after {
  transform: translateX(17px);
}

.toggle-label {
  display: flex;
}
